<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuraMed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__nav">
            <a class="cabecalho__link" href="#">Agendamentos</a>
            <a class="cabecalho__link" href="#">Quem Somos</a>
            <a class="cabecalho__link" href="#">Contato</a>
        </nav>
        <div class="cabecalho__menu">
            <a class="menu__link" href="./sections/login.html"><img class="icone__login" src="./img/PERFIL (1).svg" alt="Icone Log-in">Entrar</a>
        </div>
    </header>
    <section class="banner-inicial">
    <img src="./img/banner_inicio.svg" alt="Banner inicial da PuraMed" class="banner-img">
     <div class="banner-texto">
    <h1>Seu bem-estar começa aqui!<br>A PuraMed é uma clínica feita para quem busca saúde, atenção e cuidado de verdade. Nosso site é criado para tornar sua experiência mais facil, humana e segura.</h1>
  </div>
</section>
        <h2></h2>
        <p></p>
    </section>
    <footer></footer>
</body>
</html>